<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de Pagina Float</title>

    <style>
        
        *, *::after, *::before{
            box-sizing: border-box;
        }

        header{
            float: left;
            width: 100%;
            text-align: center;
            background-color: pink;
            color: white;
            margin: 0;
            padding: 5px;
        }

        nav{
            float: left;
            background-color: aqua;
            width: 100%;
            margin-top: 0;
            padding: 0;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding-top: 0;
        }

        li a{
            float: left;
            text-decoration: none;
            text-align: center;
            padding: 10px;
        }

        li a:hover{
            background-color: aliceblue;
        }

        section{
            background-color: blanchedalmond;
            padding-left: 5px;
            padding-right: 3px;
        }

        div{
            background-color: goldenrod;
            padding-left: 5px;
        }

        article{
            background-color: yellow;
            padding-left: 5px;
            padding-right: 3px;
        }

        section, div, article {
            float: left;
            width: 33.3%;
            height: 600px;
        }

        footer{
            float: left;
            background-color: chartreuse;
            text-align: center;
            width: 100%;
            height: 70px;
        }


    </style>
    

</head>
<body>

    <header>
        <h1>INGENIER&Iacute;AS EN EL INSTITUTO TECNOL&Oacute;GICO DEL PUTUMAYO</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#sistemas">Sistemas</a></li>
        <li><a href="#ambiental">Ambiental</a></li>
        <li><a href="#civil">Civil</a></li>
    </ul>
    </nav>

    <section>
        <h2>¿QUE ES LA INGENIER&Iacute;A DE SISTEMAS?</h2>
        <p>La ingeniería de sistemas es una carrera universitaria que se encarga del diseño, la programación, la implantación y el mantenimiento de sistemas. A diferencia de otras ramas de la ingeniería, esta disciplina no se ocupa de productos tangibles (los ingenieros civiles, por ejemplo, construyen edificios), sino de productos lógicos</p>

        <p>Por lo tanto, la ingeniería de sistemas implica el uso de nociones matemáticas que permitan concretar la aplicación tecnológica de las teorías de los sistemas. Se trata de una ciencia interdisciplinaria, que requiere de diversos conocimientos para plasmar sus diseños en la vida práctica.</p>

        <img width="400px" height="200px" style="margin-left: 35px;" src="https://d226j30kfvtaz7.cloudfront.net/img/article/estudiar-ingenieria-en-sistemas-cuales-son-los-retos-de-ser-ingenierio-en-sistemas.webp" alt="ing_sistemas">

    </section>


    <div>
        <h2>¿QUE ES LA INGENIER&Iacute;A AMBIENTAL?</h2>
        <p>Ingeniería ambiental es la rama de la ingeniería que se dedica a estudiar los problemas ambientales. Esta disciplina busca el desarrollo sostenible sin descuidar las cuestiones vinculadas a la ecología, la economía y los temas sociales.</p>

        <p>Cabe destacar que la ingeniería es la ciencia que se encarga del estudio y la aplicación de la tecnología y de distintos saberes. Su propósito es concretar ideas en la práctica para satisfacer distintas necesidades humanas.</p>

        <img width="340px" style="margin-left: 75px;" src="https://i0.wp.com/www.ecci.edu.co/wp-content/uploads/2021/11/AMBIENTAL.jpg" alt="ing_ambiental">
    </div>


    <article>
        <h2>¿QUE ES LA INGENIER&Iacute;A CIVIL?</h2>
        <p>ngeniería civil es la especialidad de la ingeniería que se encarga de la creación de infraestructuras, obras de transporte y emprendimiento hidráulicos. Por lo general se ocupa de las obras públicas y de desarrollos de gran envergadura.</p>

        <p>La ingeniería, mediante el uso de diversos modelos y técnicas, intenta solucionar distintos problemas y satisfacer variadas necesidades de los seres humanos. Los profesionales en esta ciencia, que reciben el nombre de ingenieros, combinan el método científico con su creatividad para llevar a cabo sus proyectos.</p>

        <p>Además de las tareas de construcción, la ingeniería civil se involucra en la inspección, el examen y la preservación de aquello que se construyó. De esta forma, busca colaborar en la protección del medio ambiente y en la prevención de accidentes vinculados a la infraestructura que deriva de las obras de ingeniería.
        </p>

        <img width="350px" style="margin-left: 65px;" src="https://blogs.ucontinental.edu.pe/wp-content/uploads/2022/05/te-gusta-la-construccion-seis-razones-para-estudiar-ingenieria-civil-universidad-continental-3.jpg" alt="ing_civil">
    </article>

    <footer> <h3>PRESENTADO POR: MICHAEL PAPAMIJA PANTOJA</h3> </footer>

    
</body>
</html>