<!DOCTYPE html>
<html>
<head>
  <title>Light Switch</title>
  <style>
    #app {
      border: dashed black 1px;
      display: inline-block;
      padding-bottom: 10px;
    }

    #app > button {
      display: block;
      margin: auto;
    }

    #lightDiv {
      position: relative;
      width: 150px;
      height: 150px;
    }

    #lightDiv > img {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #lightDiv > div {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      border-radius: 50%;
      background-color: yellow;
    }
  </style>
</head>
<body>

<h1>Example: Light Switch</h1>
<p>La directiva v-on se utiliza en la etiqueta del botón para escuchar el evento de "clic". Cuando se produce el evento 'clic', la propiedad de datos 'lightOn' se alterna entre 'verdadero' y 'falso', lo que hace que el div amarillo detrás de la bombilla sea visible/oculto.</p>
<div id="app">
  <div id="lightDiv">
    <div v-show="lightOn"></div>
    <img src="https://www.w3schools.com/vue/img_lightBulb.svg">
  </div>
  <button v-on:click=" lightOn =! lightOn ">Switch light</button> <!--hace la comparacion en el boton-->
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
        lightOn: false
      }
    }
  })
 app.mount('#app')
</script>

</body>
<footer>
  <h2>INTEGRANTES:</h2>
  <h4>MICHAEL ALEJANDRO PAPAMIJA PANTOJA</h4>
  <h4>JHON FREDY GUERRA MAVISOY</h4>
</footer>
</html>