<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PArcial 1 _ punto 3</title>


    <style>

        *, *::after, *::before{
            box-sizing: border-box;
        }

        header{
            float: left;
            width: 100%;
            background-color: whitesmoke;
            text-align: center;

    
        }

        .imagen{
            float: right;
        }

        button{
            background-color: green;
            padding: 10px;
        }

        div{
            float: left;
        }

        .divsect{
            border-radius: 50%;
        }

        footer{
            float: left;
            background-color: greenyellow;
            width: 100%;

        }
    </style>


</head>
<body>
    
    <header>

        <div class="imagen">
            <img src="https://media.istockphoto.com/id/625749602/es/foto/retrato-en-primer-plano-de-una-hermosa-mujer-mirando-hacia-abajo.jpg?s=612x612&w=0&k=20&c=tBhC58wGhM5YFHMZvjBe2joOh73orpwM2dMLwHw5ZZM=" alt="Mujer" width="40%">

        </div>

        <h2>Personal Growth</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <button type="button" class="btn btn-success">Success</button>

    </header>

<section>
    <div ><img class="divsect" src="https://st3.depositphotos.com/1003989/16287/i/600/depositphotos_162873330-stock-photo-beautiful-close-up-face-portrait.jpg" width="200px" alt=""></div>

    <article align="center">
        <h3>Psy.D.Helen Pirren</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate. Totam, aut similique. In tempora explicabo commodi eius doloremque ad officiis aut mollitia laudantium optio, quibusdam deserunt ut quidem. Veniam.</p>
    </article>

    <div>

    </div>
</section>

    <footer>
        <h1>Presentado por:
            Michael Papamija Pantoja - 
            MArlon Arias - Jhon Fredy Guerra
        </h1>
    </footer>
</body>
</html>