<!DOCTYPE html>
<html>
<head>
    <!--OPACA LA IMAGEN-->
  <title>Opacity with v-bind</title>
  <style>
    #app > div { /*etilo de la cuadro de la imagen*/
      position: relative;
      border: dashed black 1px;
      width: 200px;
      height: 100px;
      background-image: url("https://ih1.redbubble.net/image.5169393505.5143/flat,750x,075,f-pad,750x1000,f8f8f8.jpg");
      background-size: cover;
    }
    #onTop {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 500%;
      padding: 20px;
      box-sizing: border-box;
      z-index: 2;
      color: black;
    }
  </style>
</head>
<body>

<h1>Example: In-line styling</h1>
<p>This is an example of in-line styling with Vue (v-bind:style).</p>
<p>Drag the range input to change the opacity of the div below.</p>
<div id="app">

    <!--Le da un rango y velocidad para opacar la imagen, pone el 'v-model' para opacar y imprime el numero que opaca-->
  <p>
    <input type="range" min="0" max="1" step="0.1" v-model="opacityVal"> {{opacityVal}} (opacity value)
  </p>

  <div>
    <div id="onTop" v-bind:style="{ backgroundColor: 'rgba(99,0,89,'+opacityVal+')' }">
      Que miras? Puerco
    </div>
  </div>
</div>


<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
        opacityVal: 0.8
      }
    }
  })
 app.mount('#app')
</script>

</body>
<footer>
  <h2>INTEGRANTES:</h2>
  <h4>MICHAEL ALEJANDRO PAPAMIJA PANTOJA</h4>
  <h4>JHON FREDY GUERRA MAVISOY</h4>
</footer>
</html>