<!DOCTYPE html>
<html>
<head>
  <title>Shopping List 3</title>
  <style>
    #app {
      border: dashed black 1px;
      display: inline-block;
      padding: 0 20px;
    }
    #app label, #app li {
      padding: 5px;
      border-radius: 5px;
    }
    #app label:hover, #app li:hover {
      cursor: pointer;
      background-color: lightgray;
    }
    ul {
      list-style-type: none;
    }
    li {
      margin: 2px;
      background-color: rgb(211, 254, 211);
    }
    .impClass { /*color si no es importante*/
      background-color: rgb(255, 202, 202);
    }
    #ulFound li {
      text-decoration: line-through;
      background-color: rgb(230,230,230);
    }
  </style>
</head>
<body>

<h1>Example: Mark Found Items</h1>
<p>En esta versión de nuestra lista de compras, el usuario puede marcar los artículos encontrados haciendo clic en ellos. Los elementos encontrados se vuelven visibles en la lista de elementos encontrados y los elementos que aún no se han encontrado aparecen en la parte superior sin tacharlos. Todos los elementos de la lista de compras se crean en ambas listas con v-for, simplemente se hacen visibles en una lista u otra con v-show dependiendo de la propiedad de datos "encontrados".</p>
<p>Si encuentra un elemento, pero hace clic en el elemento incorrecto de la lista, puede simplemente hacer clic en él nuevamente para corregir el error.</p>
<div id="app">
    <!--previene que se agregue directamente el item-->
  <form v-on:submit.prevent="addItem">
    <p>
      Que necesitas? <br>
      <input type="text" required placeholder="item name.." v-model="itemName">
    </p>
    <p>
      Cuanto? <br>
      <input type="number" placeholder="number of items.." v-model="itemNumber">
    </p>
    <p>
      Important?
      <label>
        <input type="checkbox" v-model="itemImportant">
        {{ itemImportant }}
      </label>
    </p>
    <!--boton para agregar-->
    <button type="submit">Add item</button>
  </form>
  <br>
  <hr>

  <div>
    <p><strong>Shopping list:</strong></p>
    <!--Los tacha si los encunentras -->
    <ul id="ulToFind">
      <li 
        v-for="item in shoppingList" 
        v-bind:class="{ impClass: item.important }"
        v-on:click="item.found=!item.found"
        v-show="!item.found">
          {{ item.name }}, {{ item.number}}
      </li>
    </ul>

    <!--destacha los items-->
    <ul id="ulFound">
      <li 
        v-for="item in shoppingList" 
        v-bind:class="{ impClass: item.important }"
        v-on:click="item.found=!item.found"
        v-show="item.found">
          {{ item.name }}, {{ item.number}}
      </li>
    </ul>
  </div>
</div>


<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
        itemName: null,
        itemNumber: null,
        itemImportant: false,
        shoppingList: [ //items de la lista
          { name: 'Tomatoes', number: 5, important: false, found: false },
          { name: 'Bread', number: 1, important: false, found: false },
          { name: 'Soap', number: 1, important: true, found: true } //dice que ya lo compro y esta tachado
        ]
      }
    },
    methods: {
      addItem(){
        let item = {
          name: this.itemName,
          number: this.itemNumber,
          important: this.itemImportant,
          found: false
        }
        this.shoppingList.push(item) //agrega el item a la lista 
        this.itemName = null
        this.itemNumber = null  
        this.itemImportant = false
      }
    }
  })
 app.mount('#app')
</script>

</body>
<footer>
  <h2>INTEGRANTES:</h2>
  <h4>MICHAEL ALEJANDRO PAPAMIJA PANTOJA</h4>
  <h4>JHON FREDY GUERRA MAVISOY</h4>
</footer>
</html>